{
  "window_title_keywords": [
    "Path of Exile",
    "流放之路"
  ],
  "background_input": true,
  "hotkey_stop": "f8",
  "hotkey_start": "f7",
  "max_attempts": 200,
  "max_parse_failures": 5,
  "max_unchanged": 8,
  "action_delay_ms": 350,
  "craft_wait_ms": 600,
  "clipboard_timeout_ms": 300,
  "clipboard_poll_ms": 2,
  "template_threshold": 0.82,
  "match_mode": "all",
  "craft_mode": "workflow",
  "templates_dir": "assets/templates",
  "rules_file": "config/rules.json",
  "workflow_file": "config/workflows.json"
}
